@import url('https://fonts.googleapis.com/css2?family=Purple+Purse&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

.purple-purse-regular {
  font-family: 'Purple Purse', serif;
  font-weight: 400;
  font-style: normal;
}

/* Carrusel contenedor */
.carousel-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
  will-change: transform;
}
